.dev {
  padding: var(--devPadding);
  margin-bottom: auto;
}

.top {
  margin-bottom: 30px;
}

.top h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 34px;
  letter-spacing: 1px;
  color: #14142b;
  overflow: hidden;
}

.content {
  /* padding: 10px 50px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.parent {
  position: relative;
  width: 230px;
  padding: 10px 0;
}

.parent .ellipse {
  position: absolute;
  left: 8px;
  bottom: 50px;
}

.parent svg {
  position: absolute;
  top: 20px;
  right: 20px;
  width: fit-content;
  padding: 5px;
}

.name-hire {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.name-hire .hire {
  /* padding-top: 10px; */
}

.name-hire .name p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
}

.name-hire .name small {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.49);
}

.name-hire .hire button {
  color: var(--hover-color);
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 26px;
  display: flex;
  align-items: center;
  border: none;
  background: none;
}


@media screen and (max-width: 1310px) {
  .content {
    /* padding: 10px 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .content {
    /* padding: 10px 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }

  .dev {
    padding: var(--padding1200);
  }
}

@media screen and (max-width: 1145px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 900px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
}
